DB_USER=sap-basis
DB_PASS=!5n5@GV%
DB_SERVER=10.240.82.3
DB_NAME=EnlaceCRM
DB_PORT=1433
 
TWILIO_ACCOUNT_SID=ACb01187ac013012e6a7c3d2f0d7d12a3e
TWILIO_AUTH_TOKEN=895a684ddc65cdc50d8a95a6a3b7573c  
TWILIO_VERIFY_SERVICE_SID=VA7013cddfe9e86ec2d5e618927b7d5923

ALPINA_API_KEY=simulacion123
ALPINA_FACTURAS_API_URL=
ESTADO_CUENTA_API_URL=
